{
  "name": "queryon-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "web": "pnpm --filter queryon-web",
    "web:dev": "pnpm --filter queryon-web dev",
    "web:build": "pnpm --filter queryon-web build",
    "desktop": "pnpm --filter queryon",
    "desktop:dev": "pnpm --filter queryon tauri dev",
    "desktop:build": "pnpm --filter queryon tauri build"
  },
  "devDependencies": {
    "@queryon/eslint-config": "workspace:*",
    "@queryon/typescript-config": "workspace:*",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.10.11",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=20"
  }
}
